64efac598288a0cca7bac509

{
    "code": 201,
    "error": false,
    "timestamp": 1693428825138,
    "success": true,
    "data": {
        "name": "new data 2",
        "logo": "",
        "year": 2023,
        "description": "new description 2",
        "id": "64efac598288a0cca7bac509",
        "createdAt": "2023-08-30T20:53:45.037Z",
        "updatedAt": "2023-08-30T20:53:45.037Z"
    },
    "message": "",
    "validationErrors": null
}

{"id": "64efac598288a0cca7bac509"}

--
{
    "name": "new data 2",
    "logo": "http://192.168.94.1:3000/uploads/1693430451927_0.eseiu6duvac_image_e66815ff2ec3dee94c4ab3778e58780f.jpg",
    "year": 2023,
    "description": "new description 2",
    "id": "64efac598288a0cca7bac509",
    "createdAt": "2023-08-30T20:53:45.037Z",
    "updatedAt": ""
}



{
    "name": "new data ",
    "logo": "http://192.168.94.1:3000/uploads/1693519859768_0.jlwbtwecjvs_image_10398572.png",
    "year": 2023,
    "description": "new description ",
    "id": "64f10fc332de929e7880cd3c",
    "createdAt": "2023-08-31T22:10:11.825Z",
    "updatedAt": ""
}