{
  name: 'turkiye',
  teams: [
    {
      name: 'besiktas',
      team_year: 120,
      countryId: [Array],
      _id: new ObjectId("64e3ff36ae0f006e8999ace7"),
      createdAt: 2023-08-22T00:20:06.527Z,
      updatedAt: 2023-08-22T00:20:06.527Z,
      _v: 0
    }
  ],
  _id: new ObjectId("64e3ff35ae0f006e8999ace3"),
  createdAt: 2023-08-22T00:20:05.978Z,
  updatedAt: 2023-08-22T00:20:06.630Z,
  _v: 1
}

---
connect
{
  _id: new ObjectId("64e3ff35ae0f006e8999ace3"),
  name: 'turkiye',
  teams: [ new ObjectId("64e3ff36ae0f006e8999ace7") ],
  createdAt: 2023-08-22T00:20:05.978Z,
  updatedAt: 2023-08-22T00:20:06.630Z,
  _v: 1
}
r {
  _id: new ObjectId("64e3ff35ae0f006e8999ace3"),
  name: 'turkiye',
  teams: [
    new ObjectId("64e3ff36ae0f006e8999ace7"),
    new ObjectId("64e400855410525bbd4a4459")
  ],
  createdAt: 2023-08-22T00:20:05.978Z,
  updatedAt: 2023-08-22T00:25:41.447Z,
  _v: 2
}
