company:

{
	"name":"new data 1",
	"year":"2023",
	"description":"new description 1"
}

title:

{
	"name":"developer 1"
}

person:

// 64f4a26cc8f11fd71701ce5a
{
	"name": "name update",
	"surname": "surname update", 
	"birthDate": 2016,
	"gender": "gender",
	"salary": 2000,
	"tcNumber": "tcNumber",
	"email": "email",
	"password": "password",
	"avatar": "avatar",
	"cvFile": "cvFile",
	"country": "country",
	"city": "city",
	"company": "64f3ed612f4b3d61999bf286",
	"title": "64f3ed612f4b3d61999bf286"
}


company 64f21ca6f0f42dc8f842d531
title 64f21e8c0049274e709e294c


64f50196e67ec593e30a294c

64f502a5dd8a1936887556c3

{
	"name": "name create",
	"surname": "surname create", 
	"birthDate": 2016,
	"gender": "gender",
	"salary": 2000,
	"tcNumber": "tcNumber",
	"email": "email",
	"password": "password",
	"avatar": "avatar",
	"cvFile": "cvFile",
	"country": "country",
	"city": "city",
	"company": "64f50196e67ec593e30a294c",
	"title": "64f502a5dd8a1936887556c3"
}